SolarController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SolarController.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:SolarController">
    <ContentPage.Resources>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Spacing" Value="5" />
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Spacing" Value="5" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="5" />
            <Setter Property="ColumnSpacing" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Console Regular" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console Regular" />
        </Style>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  window  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  serial/controller division  -->
            <VerticalStackLayout>
                <!--  ctrl window  -->
                <HorizontalStackLayout>
                    <!--  title, status  -->
                    <Label FontSize="Header" Text="CTRL" />
                    <!--<Image Source="" />-->
                </HorizontalStackLayout>
                <Grid>
                    <!--  buttons  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="L0"
                        Grid.Column="0"
                        Clicked="updateLights"
                        Text="Off" />
                    <Button
                        x:Name="L1"
                        Grid.Column="1"
                        Clicked="updateLights"
                        Text="Off" />
                    <Button
                        x:Name="L2"
                        Grid.Column="2"
                        Clicked="updateLights"
                        Text="Off" />
                    <Button
                        x:Name="L3"
                        Grid.Column="3"
                        Clicked="updateLights"
                        Text="Off" />
                </Grid>
                <Label Text="Notice: Lamps 3 and 4 must be off for solar panel current reading to be accurate." />
            </VerticalStackLayout>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  serial window  -->
                <VerticalStackLayout>
                    <Label FontSize="Header" Text="COMM" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Picker
                            x:Name="serialDropdown"
                            HorizontalOptions="Fill"
                            MaximumWidthRequest="100"
                            SelectedIndexChanged="serialDropdownUpdated" />
                        <Button
                            Grid.Column="1"
                            Clicked="buttonRefreshPortsClicked"
                            Text="R" />
                    </Grid>
                    <Button
                        x:Name="connectButton"
                        Clicked="buttonPortConnectClicked"
                        Text="No port selected" />
                </VerticalStackLayout>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollView>
                        <Label x:Name="logWindow" Text="" />
                    </ScrollView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Entry
                            x:Name="TXentry"
                            HorizontalOptions="Fill"
                            Text="###0000192" />
                        <Button
                            Grid.Column="1"
                            Clicked="buttonTXclicked"
                            HorizontalOptions="Fill"
                            Text="Send" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <HorizontalStackLayout Grid.Row="1">
            <VerticalStackLayout>
                <Label FontSize="Header" Text="STAT" />
                <HorizontalStackLayout Spacing="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Text="SEQ" />
                        <Label Grid.Row="1" Text="A00" />
                        <Label Grid.Row="2" Text="A01" />
                        <Label Grid.Row="3" Text="A02" />
                        <Label Grid.Row="4" Text="A03" />
                        <Label Grid.Row="5" Text="A04" />
                        <Label Grid.Row="6" Text="A05" />
                        <Label Grid.Row="7" Text="BIN" />
                        <Label Grid.Row="8" Text="CHK" />

                        <Label
                            x:Name="SEQ"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A00"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A01"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A02"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A03"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A04"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="A05"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="BIN"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="CHK"
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Text="V_pv" />
                        <Label Grid.Row="1" Text="V_bus" />
                        <Label Grid.Row="2" Text="V_bat" />
                        <Label Grid.Row="3" Text="V_L0" />
                        <Label Grid.Row="4" Text="V_L1" />
                        <!--  break  -->
                        <Label Grid.Row="6" Text="I_pv" />
                        <Label Grid.Row="7" Text="I_bat" />
                        <Label Grid.Row="8" Text="I_L0" />
                        <Label Grid.Row="9" Text="I_L1" />


                        <Label
                            x:Name="V_pv"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="V_bus"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="V_bat"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="V_L0"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="V_L1"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <!--  break  -->
                        <Label
                            x:Name="I_pv"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="I_bat"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="I_L0"
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="I_L1"
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                    </Grid>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label FontSize="Header" Text="GRPH" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GraphicsView x:Name="gVoltage" Drawable="{StaticResource drawable}" />
                        <TableView Grid.Column="1">
                            <TableRoot>
                                <TableSection />
                            </TableRoot>
                        </TableView>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GraphicsView x:Name="gAmperage" Drawable="{StaticResource drawable}" />
                        <TableView Grid.Column="1">
                            <TableRoot>
                                <TableSection />
                            </TableRoot>
                        </TableView>
                    </Grid>
                </Grid>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
