Lab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="Basic calculator app"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Entry
                    HorizontalTextAlignment="End"
                    Placeholder="Number A"
                />
                <Entry
                    HorizontalTextAlignment="Start"
                    Placeholder="Number B"
                />
            </HorizontalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="+"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" />
                <Button Text="-"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" />
                <Button Text="="
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" />
                <Button Text="*"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" />
                <Button Text="/"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
