Lab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Advanced calculator app" />
            <FlexLayout
                AlignContent="Stretch"
                HorizontalOptions="FillAndExpand"
                JustifyContent="SpaceEvenly">
                <Entry
                    x:Name="inp"
                    FlexLayout.Grow="1"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Placeholder="Expression" />
            </FlexLayout>
            <Grid
                HeightRequest="100"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="Evaluate"
                    FontSize="32"
                    HorizontalOptions="Fill"
                    Text="="
                    TextColor="Black"
                    VerticalOptions="Fill" />
            </Grid>
            <Border>
                <Label
                    x:Name="output"
                    FontSize="24"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Output" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
